//    edge ID: human-readable-version
//    0: authors (i.e., an author “authors” a paper)
//    1: publishedIn (i.e., a paper is “publishedIn” a conference)
//    2: heldIn (i.e., a conference is “heldIn” a city)
//    3: extendedTo (i.e., a paper is “extendedTo” a journal paper)
//    4: cites (i.e., a paper “cites” another paper)
//    5: knows (i.e., an author “knows” another author)

// node count
MATCH (a) RETURN count(*) == 837

// relationship count
MATCH ()-[r]->() RETURN count(*) == 1499

// relationships by type
MATCH ()-[r]->()
RETURN type(r), count(*)
// type(r)	count(*)
// ----------
// EXTENDED_IN	100
// CITES	193
// PUBLISHED_IN	300
// AUTHORS	482
// KNOWS	367
// HELD_IN	57

// queries, first in cypher, then in terms of path query with actual cardinalities

MATCH (a)-[:AUTHORS]->(b) RETURN count(*)
//        0  == 482
// i.e., the path query (0) has result size 482 

MATCH (a)-[:CITES]->(b) RETURN count(*)
//        4 == 192

MATCH (a)-[:KNOWS]->(b) RETURN count(*)
//        5 == 367

MATCH (a)-[:KNOWS]->(b)-[:AUTHORS]->(c) RETURN count(*)
//        5/0 == 226
// i.e., the path query (5,0) has result size 226 

MATCH (a)-[:KNOWS]->(b)-[:KNOWS]->(c)-[:AUTHORS]->(d) RETURN count(*)
//        5/5/0 == 53

MATCH (a)-[:AUTHORS]->(b)-[:CITES]->(c) RETURN count(*)
//        0/4 == 330

MATCH (a)-[:AUTHORS]->(b)-[:CITES]->(c)-[:CITES]->(d) RETURN count(*)
//        0/4/4 == 171

MATCH (a)-[:AUTHORS]->(b)-[:PUBLISHED_IN]->(c) RETURN count(*)
//        0/1 == 482

MATCH (a)-[:AUTHORS]->(b)-[:PUBLISHED_IN]->(c)-[:HELD_IN]->(d) RETURN count(*)
//        0/1/2 == 256

MATCH (a)-[:AUTHORS]->(b)-[:CITES]->(c)-[:PUBLISHED_IN]->(d) RETURN count(*)
//        0/4/1 == 330

MATCH (a)-[:AUTHORS]->(b)-[:CITES]->(c)-[:PUBLISHED_IN]->(d)-[:HELD_IN]->(e) RETURN count(*)
//        0/4/1/2 == 160

MATCH (a)-[:KNOWS]->(b)-[:AUTHORS]->(c)-[:PUBLISHED_IN]->(d)-[:HELD_IN]->(e) RETURN count(*)
//        5/0/1/2 == 75

MATCH (a)-[:KNOWS]->(b)-[:AUTHORS]->(c)-[:CITES]->(d)-[:PUBLISHED_IN]->(e)-[:HELD_IN]->(f) RETURN count(*)
//        5/0/4/1/2 == 71

MATCH (a)-[:KNOWS]->(b)-[:AUTHORS]->(c)-[:EXTENDED_IN]->(d) RETURN count(*)
//        5/0/3 == 40

MATCH (a)-[:KNOWS]->(b)-[:AUTHORS]->(c)-[:CITES]->(d)-[:EXTENDED_IN]->(e) RETURN count(*)
//        5/0/4/3 == 49

MATCH (a)-[:KNOWS]->(b)-[:AUTHORS]->(c)-[:CITES]->(d)-[:PUBLISHED_IN]->(e)-[:HELD_IN]->(f) RETURN count(*)
//        5/0/4/1/2 == 71

MATCH (a)-[:PUBLISHED_IN]->(b)-[:EXTENDED_IN]->(c) RETURN count(*)
//        1/3 == 0

MATCH (a)-[:PUBLISHED_IN]->(b)-[:HELD_IN]->(c) RETURN count(*)
//        1/2 == 155

MATCH (a)-[:EXTENDED_IN]->(b)-[:PUBLISHED_IN]->(c) RETURN count(*)
//        3/1 == 0

MATCH (a)-[:EXTENDED_IN]->(b)-[:HELD_IN]->(c) RETURN count(*)
//        3/2 = 0

MATCH (a)-[:EXTENDED_IN]->(b)-[:AUTHORS]->(c) RETURN count(*)
//        3/0 == 0

MATCH (a)-[:EXTENDED_IN]->(b)-[:CITES]->(c)-[:AUTHORS]->(d) RETURN count(*)
//        3/4/0 == 0
